# DeadlineSaver

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deadlinesaver/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/deadlinesaver/android/: Backlog.java  BacklogAdapter.java  MainActivity.java  MyApplication.java  SpaceItemDecoration.java
app/src/main/java/com/deadlinesaver/android/UI/: BottomNavigationViewBehavior.java  DraggableFab.java  NoScrollViewPager.java  TimeCounterProgressBar.java
app/src/main/java/com/deadlinesaver/android/activities/: AddBacklogActivity.java  AddDeadlineActivity.java  BaseActivity.java  EditDeadlineActivity.java  MainActivity.java  RewardAuthorActivity.java  SendFeedbackActivity.java  SoftwareInfoActivity.java
app/src/main/java/com/deadlinesaver/android/db/: Backlog.java  Deadline.java
app/src/main/java/com/deadlinesaver/android/fragments/: DDLFragment.java  DoneFragment.java  PersonalizedSettingsFragment.java  ToDoListFragment.java  UndoneFragment.java
app/src/main/java/com/deadlinesaver/android/gson/: ApkInfo.java
app/src/main/java/com/deadlinesaver/android/listview/: Setting.java  SettingAdapter.java
app/src/main/java/com/deadlinesaver/android/personalData/: ImportantData.java
app/src/main/java/com/deadlinesaver/android/recyclerview/: BacklogAdapter.java  CustomBaseAdapter.java  DeadlineAdapter.java  ItemTouchCallback.java  Setting.java  SettingAdapter.java  onMoveAndSwipeListener.java
app/src/main/java/com/deadlinesaver/android/services/: DeadlineAlarmService.java  UpdateBacklogService.java
app/src/main/java/com/deadlinesaver/android/util/: DensityUtil.java  HttpUtil.java  ToastUtil.java  Utility.java  VibrateUtil.java
app/src/main/java/com/deadlinesaver/android/worker/: DeadlineAlarmWorker.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: ddl_seek_bar_thumb.xml  edit_deadline_name_dialog_shape.xml  ic_alipay.xml  ic_choose_date_24dp.xml  ic_choose_time_24dp.xml  ic_feedback.xml  ic_info.xml  ic_launcher_foreground.xml  ic_reward_author.xml  ic_wechat.xml  logo_alipay.xml  logo_wechat.xml
app/src/main/res/layout/: activity_add_backlog.xml  activity_add_deadline.xml  activity_edit_deadline.xml  activity_main.xml  activity_reward_author.xml  activity_send_feedback.xml  activity_software_info.xml  alipay_layout.xml  backlog_item.xml  ddl_fragment.xml  deadline_item.xml  done_fragment.xml  edit_deadline_name_dialog.xml  main_nav_header.xml  personal_settings_item.xml  personal_settings_item_switch.xml  personal_settings_item_value.xml  personalized_settings_fragment.xml  text_input_dialog.xml  todolist_fragment.xml  undone_fragment.xml  wechat_pay_layout.xml
app/src/main/res/menu/: bottom_view.xml  edit_deadline_activity_toolbar.xml  main_activity_toolbar.xml  main_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/deadlinesaver/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
