<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ddl_sort_by_name"
        android:icon="@drawable/ic_sort_by_name"
        android:title="按名称排序"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ddl_sort_by_time"
        android:icon="@drawable/ic_sort_by_time"
        android:title="按时间排序"
        app:showAsAction="ifRoom" />
</menu>