<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <View
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separateLineColor" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@id/personal_settings_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#323232"
            android:textSize="18sp"
            android:text="默认提醒提前时间"/>
        <TextView
            android:id="@+id/personal_settings_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="#3C3C3C"
            android:text="1天12小时12分钟"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow_24dp" />
    </LinearLayout>

</LinearLayout>

